<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>table_task</title>
</head>
<body>
   <h1><b><pre style="color: black;">                      <u>TIME TABLE</u></pre></b></h1>
    <table border="3" >
        <tr>
            <th style="background-color: ivory;">Day/Period</th>
            <th style="background-color: ivory;">I<br>9:30-10:20</th>
            <th style="background-color: ivory;">II<br>10:20-11:10</th>
            <th style="background-color: ivory;">III<br>11:10-12:00</th>
            <th style="background-color: ivory;">12:00-12:40</th>
            <th style="background-color: ivory;">IV<br>12:40-1:30</th>
            <th style="background-color: ivory;">V<br>1:30-2:20</th>
            <th style="background-color: ivory;">VI<br>2:20-3:10</th>
            <th style="background-color: ivory;">VII<br>3:10-4:00</th>            </tr>
            <tr>
                <td style="background-color: ivory;"><center>Monday</center></td>
                <td><center>Eng</center></td>
                <td><center>Mat</center></td>
                <td><center>Che</center></td>
                <td rowspan="6" style="background-color:ghostwhite;"><center>L <br>U <br>N <br>C<br>H</center></td>
                <td colspan="3" style="background-color: ghostwhite;"><center>LAB</center></td>
                <td><center>Phy</center></td>
            </tr>
            <tr>
                <td style="background-color: ivory;"></tdstyle><center>Tuesday</center></td>
                <td colspan="3" style="background-color: ghostwhite;"><center>LAB</center></td>
                <td><center>Eng</center></td>
                <td><center>Che</center></td>
                <td><center>Mat</center></td>
                <td style="background-color:ghostwhite;"><center>SPORTS</center></td>
            </tr>
            <tr> 
                <td style="background-color: ivory;"><center>Wednesday</center></td>
                <td><center>Mat</center></td>
                <td><center>Phy</center></td>
                <td><center>Eng</center></td>
                <td><center>Che</center></td>
                <td colspan="3" style="background-color: ghostwhite;"><center>LIBRARY</center></td>
            </tr>
            <tr>
                <td style="background-color: ivory;"><center>Thursday</center></td>
                <td><center>Phy</center></td>
                <td><center>Eng</center></td>
                <td><center>Che</center></td>
                <td colspan="3" style="background-color: ghostwhite;"><center>LAB</center></td>
                <td><center>Mat</center></td>
            </tr>
            <tr>
                <td style="background-color: ivory;"><center>Friday</center></td>
                <td colspan="3" style="background-color:ghostwhite"><center>LAB</center></td>
                <td><center>Mat</center></td>
                <td><center>Che</center></td>
                <td><center>Eng</center></td>
                <td><center>Phy</center></td>
            </tr>
            <tr>
                <td style="background-color: ivory;"><center>Saturday</center></td>
                <td><center>Eng</center></td>
                <td><center>Che</center></td>
                <td><center>Mat</center></td>
                <td colspan="3" style="background-color: ghostwhite;"><center>SEMINAR</center></td>
                <td style="background-color: ghostwhite;"><center>SPORTS</center></td>
    
            </tr>
    </table>





</body>
</html>